<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
           body{
      background-image:url(https://media3.giphy.com/media/OPU6wzx8JrHna/giphy.gif?cid=ecf05e47sktspy6qugqepege9hjynczuueqyiq4uqmk0mvom&rid=giphy.gif&ct=g);
      background-size: cover;
      background-attachment: fixed;
    </style>
  </head>
  <body>  
    <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
       <p style="color: white""> OKAYED</p>
       
       <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
       <p style ="color: white""> whatever it is I'm proud of you!</p>
       
       <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
       <p style ="color: white""> I know most of what I'm saying doesn't make sense but, you get the point.</p>
       
       <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif">
       <h1 style="font-family:Times New Roman">PAY BOANG</h1> 
  </body>
</html>
